<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Awesome Dark Web Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFF;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .images img {
            width: 45%; /* Adjust this value to your liking */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <h1>Welcome to my awesome Dark Web website!!!</h1>
    <p>This is just a test!</p>
    <div class="images">
        <img src="netchuck.png" alt="Image 1">
        <img src="bit.png" alt="Image 2">
    </div>
</body>

</html>
